# laravel

./: DORA3.txt  DbConnection.java  Details.html  Main.jsp  MainPage.java  MoneyTransfer.java  This is not true.txt  Transaction.html  UserLogin.java  app.properties  bootmetro-ui-light.css  bootmetro.css  compiler.xml  index.jsp  ioooooo sallli.txt  ioooooooooooooo salli 2.txt  modules.xml  olsddddddddddddddd.txt  org.eclipse.wst.common.component  pom.xml  site.css  user_login_acc_details.sql  user_login_login_details.sql  vasana  web.xml  workspace.xml
GIT/: Add Doc.jnt  README.md  shan1.txt
New folder/: domain-registry.xml  registry.xml  testback.sql  testback1.sql
