<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.virtusa.vtaf</groupId>
	<version>5.0-SNAPSHOT</version>
	<artifactId>sg-fund-transfer</artifactId>
	<packaging>war</packaging>
	<name>SG Fund Transfer Webapp</name>

	<properties>
		<jersey-version>1.8</jersey-version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>



        <dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jsp-api</artifactId>
    		<version>2.0</version>
    		<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>m2.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<finalName>sg-fund-transfer</finalName>

		<plugins>
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <inherited>true</inherited> 
				<configuration> <source>1.6</source> <target>1.6</target> </configuration> 
				</plugin> <plugin> <groupId>org.glassfish</groupId> <artifactId>maven-glassfish-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>

</project>